.cart_container{
    width: 100%;
    position: relative;
    height: fit-content;
    display: flex;
    flex-direction: column;
    max-width: 1900px;
    margin: 0 auto;
    margin-bottom: 3em;
    font-family: var(--font-family) !important;
}

.headTitles{
    font-family: var(--font-family);
    color: var(--secondary-color);
}

.contactImageCont{
    position: relative;
    width: 100%;
    height: 20em;
    padding: 0;
    margin: 0;
    margin-top: -1.7em;
    z-index: -1;
    margin-bottom: 4em;
  }

  .contactImage{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0 0 2em 2em;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
  }
  .contactImageMob{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0 0 2em 2em;
    object-fit: cover;
    display: none;
    flex-wrap: wrap;
  }

  .imageContent{
    position: absolute;
    bottom: 0;
    width: fit-content;
    right: 50%;
    transform: translateX(50%);
    background-color: var(--accent-color);
    color: #fff;
    font-family: var(--font-family);
    font-style: normal;
    padding: 1em 2em; 
    font-size: calc(1rem + 0.4vw);
    border-radius: 2em 2em 0 0;
    text-align: center;
  }
  .container{
    width: 90%;
    margin: auto;
    padding: 2em 0;
    z-index: 9;
  }
.adressCard{
    display: grid;
    grid-template-columns: 7% 70% 23%;
    font-family: var(--font-family);
    font-weight:500 ;
    font-size: calc(.8rem + .2vw);
    color: var(--secondary-color);
    text-align: start;
    border-bottom: 1px solid var(--secondary-color);
    }

  .imageContent h2{
    font-weight: 500;
  }

.bigContainer{
    width: 100%;
    height: fit-content;
    position: sticky;
    top: 12%;
    left: 0% !important;
    display: flex;
    overflow: hidden;
    padding: 5em 0 7em 0;
}

.shopping{
    display: flex;
    flex-direction: column;
    width: 98%;
    margin-top: 2%;
    padding-top: 3%;
}
.shopping_con{
    display: grid;
    width: 88%;
    margin: 0 auto;
    grid-template-columns: 60% 40%;
    height: fit-content;
    position: relative;
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 4px 7px 7.1px rgba(0, 0, 0, 25%);
}
.total_con{
    position: relative;
    z-index: 9;
    width: 60%;
    background-color: #fff;
    padding: 2% 7% 0% 7%;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 5%;
    border-radius: 1em;
    margin: 4% 0 1% 20%;
    height: fit-content;
}

.auth_bg{
    position: absolute;
    width: 150%;
    height: 46em;
    background-color: var(--authbg-color);
    top: 0;
    left: 5%;
    border-radius: 7em;
    /* z-index: -1; */
    margin: -10% 0 0% 5% ;
    transform: rotate(-13deg);
    z-index: 0;
}
.total{
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}

.MobSticky{
    position: fixed;
    z-index: 99;
    bottom: 0;
    left: 0;
    width: 100%;
    display: none;
    flex-direction: column;
    height:fit-content;
    background-color: var(--secondary-color);
    border-radius: 1em;
}
.totalrows{
    display: grid;
    width: 98%;
    grid-template-columns: repeat(2, 49%);
    text-align: start;
    color: var(--secondary-color);
    margin: 0;
    font-family: var(--font-family) ;
    column-gap: 2%;
    font-size: calc(.7rem + 0.3vw);
    font-weight: 600;
}
.totalrows p{
    margin: 0.5em 0;
    align-self: center;
}

.checkout_btn{
    width: 100%;
    border: none;
    background-color: var(--primary-color);
    color: #fff !important;
    transition: background-color 0.5s ease, color 1s ease;
    font-size: calc(.7rem + 0.3vw);
    height: 2.3em;
    border-radius: .4em;
}

.checkout_btn:hover{
    background-color: var(--secondary-color) !important;

}


.char_img{
    width: 4em;
    height: auto;
    object-fit: contain;
    
    font-size: calc(.5rem + 0.5vw);
}
.divider{
    width: 100%;
    margin: .5em 0 1.5em 0 !important;
    background-color: #E8ECEF;
}

.btn{
    width: fit-content;
    height: fit-content;
    padding: 0.7em 1.5em;
    border-radius: .7em;
    background-color: var(--primary-color);  
    color: #fff;
    border: none;
    font-size: calc(0.7rem + 0.3vw);
    cursor: pointer;
    transition: background-color .6s ease, color 1s ease;
}

.btn:hover{
    background-color: var(--secondary-color);  
}

.browseBtn{
    width: fit-content;
    height: fit-content;
    padding: 0.7em 3em;
    border-radius: .5em;
    background-color: var(--forth-color);  
    color: #fff;
    border: none;
    font-size: calc(0.7rem + 0.3vw);
    font-family: var(--font-family);
    cursor: pointer;
    transition: background-color .6s ease, color 1s ease;
    display: flex;
    margin: 3em auto;
}
.browseBtn:hover{
    background-color: var(--accent-color);
}
.noteContainer{
    width: 100%;
}
.noteContainerMob{
    display: none;
    width: 100%;
    flex-direction: column;
    margin-bottom: 1em;
}
.removeCont{
    display: flex;
    flex-direction: row;
    gap: 2em;
    margin-left: auto;
}
.break{
    display: none;
}

.modalpopup1{
    position: absolute;
    margin: auto !important;
    /* transform: translate(-50%, -50%); */
    width: fit-content;
    background-color: white;
    border: none;
    border-radius: 0em;
    box-shadow: 24;
    /* padding: 4; */
}
@media screen and (max-width: 950px) {
    
    .bigContainer{
        width: 100%;
        height: fit-content;
        position: relative;
        padding: 0 0 3.5em 0;
        overflow: visible;
    }
    .shopping_con{
        overflow: hidden;
        box-shadow: none;
    }
    .cart_container{
        margin-bottom: 0;
    }
    .break{
        display: inline;
    }
    .contactImageCont{
        margin-top: 0;
      }
      .contactImage{
        display: none;
      }
      .contactImageMob{
        display: flex;
      }
    .char{
        width: 88%;
        display: grid;
        grid-template-columns: 50% 50%;
        flex-wrap: wrap;
        justify-content: space-between;
        color: var(--accent-color);
        margin: 10% auto 9% auto;
        text-align: start;
        font-size: calc(.7rem + 0.3vw);
        z-index: 20;
    }
    .noteContainer{
        font-weight: 700;
    }
    .noteContainerMob{
        display: flex;
        width: 100%;
    }
  .container{
    width: 90%;
    margin: 0 auto;
    border-bottom: none;
    padding: 0 0 1em 0;
  }
    .shopping_con{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 2%;
        padding-bottom: 0;
        border-radius: 1em;
        margin-bottom: 0;
        width: 100%;
    }
    .shopping{
        display: flex;
        flex-direction: column;
        width: 100%;
        border-top: none;
        margin-top: 0%;
        padding-top: 0%;
    }
    
.auth_bg{
    position: absolute;
    width: 150%;
    height: 120%;
    background-color: var(--authbg-color);
    top: 0;
    left: 0;
    border-radius: 3em;
    /* z-index: -1; */
    margin: -10em 0 0% -7% ;
    transform: rotate(-13deg);
    z-index: 0;
}
    .total_con{
        position: relative;
        width: 80%;
        margin: 2em auto 3em auto !important;
        padding: 2% 3% 0% 3%;
    }
    .MobSticky{
        display: flex;
    }
  .adressCard{
    border: 1px solid var(--secondary-color);
    gap: 1%;
    grid-template-columns: 7% 90%;
    border-radius:1em;
    padding: 0% 5%;
    margin-top: 1em;
    width: 90%;
    }
    .sticky_con{
        display: grid;
    }
    .removeCont{
        margin-left: 0;
        padding-left: 10%;
        margin-right: auto;
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    .modalpopup1{
        position: absolute;
        margin: auto !important;
        /* transform: translate(-50%, -50%); */
        width: 99vw !important;
        height: 80vh !important;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: white;
        border: none;
        border-radius: 0em;
        box-shadow: 24;
        /* padding: 4; */
    }
}

@media screen and (max-width: 750px) {
    
  .imageContent {
    width: fit-content; 
    left: 0;
    right: 0;
    margin: auto;
    transform: none; 
  }
   
  .headTitles div{
    gap: 0.3em !important;
    margin: 0 auto 2em auto !important;
}
.headTitles h4{
    padding: 1em 0 !important;
    font-size: smaller;
}
.headTitles h1{
    margin: 0 auto !important;
} 
    
    /* .char_container{
    background-image: url('../../assets/companiesbgMob.svg');
    } */
}