/* .card{
    display: grid;
    grid-template-columns: 20% 30% 20% 13% 13% 3%;
    padding: 2% 0;
    color: var(--secondary-color);
    font-family: var(--font-family);
} */

.card{
    width: 86%;
    position: relative;
    height: fit-content;
    display: grid;
    grid-template-columns: 20% 30% 20% 13% 13% 3%;
    justify-content: space-between;
    padding: 2% 2% 2% 0% ;
    color: var(--secondary-color);
    margin: 1% auto ;
    /* border-top: 1px solid var(--primary-color); */
    font-family: var(--font-family);
}

.quantity{
    width: 70%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    margin: auto;
    border-radius: .5em;
    padding: 1% 0;
    border: 1px solid #7F9BC9;
    color: var(--secondary-color) !important;
}

.quantity1{
    width: fit-content;
    display: grid;
    grid-template-columns: 70% 30%;
    margin: auto;
    border-radius: .5em;
    /* padding: 1%; */
    background-color: #fff;
    border: 1px solid #7F9BC9;
    color: var(--secondary-color) !important;
    cursor: pointer;
}
     
.out_of_stock{
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgba(194, 194, 194, 0.5);
    z-index: 9;
    cursor: auto;
  }
  
  .out_of_stock p {
    width: fit-content;
    height: fit-content;
    margin: auto;
    font-family: var(--font-family);
    font-size: calc(0.6rem + 0.2vw);
    text-align: center;
    justify-self: center;
    align-self: center;
    color: #fff;
    padding: 0.2em 0.8em;
    border-radius: 5px;
    background-color: var(--primary-color);
  }
  .removed_item{
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
    top: 0;
    left: 0;
    display: flex;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
    
    z-index: 19;
    cursor: auto;
  }
  
  .removed_item p {
    width: fit-content;
    height: fit-content;
    margin: auto;
    font-family: var(--font-family);
    font-size: calc(0.9rem + 0.2vw);
    text-align: center;
    justify-self: center;
    align-self: center;
    font-weight: 700;
    color: rgb(255, 66, 66);
  }

.cardmobile{
    display: none;
    flex-direction: column;
    padding: 4% 0;
    color: var(--secondary-color);
    font-family: var(--font-family) !important;
    font-size: calc(1rem + .3vw);
}

.mobcard_content{
    display: grid;
    grid-template-columns: 25% 75% ;
}

.quantitymobile{
    width: 60%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    margin: auto 0;
    border-radius: 20px;
    padding: 0% 0;
    background-color: var(--primary-color);
}

.font_size{
    font-size: calc(0.6vw + 0.3rem);
}
.delete_btn{
    width: fit-content;
    height: fit-content;
    border: none;
    background-color: var(--primary-color);
    color: #fff !important;
    transition: background-color 0.5s ease, color 1s ease;
    font-size: calc(.7rem + 0.3vw);
    border-radius: .5em;
    padding: 0.5em .6em;
    margin: auto 0 auto auto;
    cursor: pointer;
}

.delete_btn:hover{
    background-color: var(--secondary-color) !important;

}
@media screen and (max-width: 1024px) {

.font_size{
    font-size: calc(0.6vw + 0.4rem);
}
}


@media screen and ( max-width: 650px) {
    .cardmobile{
        display: flex;
    }   
    .quantity1{
        margin: auto;
    }
    .quantity{
        width: 30%;
        display: grid;
        grid-template-columns: 30% 40% 30%;
        margin: auto auto auto 1em;
        border-radius: .5em;
        padding: 0% 0;
        border: 1px solid #7F9BC9;
        color: var(--secondary-color) !important;
    }
    .card{
        display: none;
    }
       
.font_size{
    font-size: calc(0.6vw + 0.6rem);
}
}