.coupon_con{
  width: 70%;
  margin: 0 auto;
  position: relative;
  height: fit-content;
  display: flex;
  flex-direction: column;
  max-width: 1900px;
  margin: 0 auto;
  font-family: var(--font-family);
  padding-bottom: 2em;
}
 
.nodata{
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  margin: 1em auto;
}

.nodata_img{
  width: 15em;
  height: 15em;
  margin: auto;
}

.nodata_img img{
  width: 100%;
  height: 100%;
  object-fit: fill;
  margin: auto;
}

.nodata h1{
  font-family: var(--font-family);
  color: var(--secondary-color);
  text-align: center;
  margin-top: 0;
}

.header{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 2em auto;
  justify-content: space-between;
}

.headtitle{
    position: relative;
    width: fit-content;
    height: fit-content;
    font-family: var(--font-family);
    font-size: calc(0.9rem + 0.3vw);
    letter-spacing: 0.01rem;
    text-align: center;
    color: #fff;
    margin: 0em auto 0 auto;
    text-transform: capitalize;
  }

.cardsContainer{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto 0em auto;
}

.tableHead{
  display: grid;
  padding: .5em 0;
  grid-template-columns:20% 20% 20% 17% 17% 5%;
  background-color: #fff;
  color: var(--secondary-color);
  border-radius: .7em;
  text-align: center;
  margin: 2% 0 1.5% 0;
  height: fit-content;
}

.tableRow{
  position: relative;
  display: grid;
  padding: .5em 0;
  grid-template-columns:20% 20% 20% 17% 17% 5%;
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: .7em;
  text-align: center;
  margin: 1.5% 0 1.5% 0;
  height: fit-content;
}
.browseBtn{
  width: fit-content;
  height: fit-content;
  padding: 0.6em 3em;
  border-radius: .5em;
  background-color: var(--primary-color);  
  color: #fff;
  border: 2px solid transparent;
  font-size: calc(0.7rem + 0.3vw);
  cursor: pointer;
  transition: background-color .6s ease, color 1s ease;
  display: flex;
  font-family: var(--font-family);
}
.browseBtn:hover{
  background-color:#fff;
  color: var(--primary-color) !important;
  border: 2px solid var(--primary-color) !important;
}
.addAddBtn{
  width: 25vh;
  max-width: 35em;
    border: none;
    padding: .5em 4em;
    background-color: var(--primary-color);
    color: #fff !important;
    transition: all 0.5s ease, color 1s ease;
    font-size: calc(.7rem + 0.3vw);
    border-radius: .7em;
    border: 2px solid transparent;
}

.addAddBtn:hover{
    color: var(--primary-color) !important;
    border: 2px solid var(--primary-color) !important;
}

.deleteBtn{
  width: 3em;
  height: 3em;
  background-color: transparent;
  color: #DED8CC;
  border-radius: .5em;
  text-align: center;
  border: none;
  font-size: calc(.5rem + .2vw);
  margin: auto;
  cursor: pointer;
  transition: all 0.5s ease, color 1s ease;
  }
  
  .deleteBtn:hover{
      transform: scale(1.2);
  }

  .form{
      width: fit-content;
      display: flex;
      flex-direction: row;
      gap: 2em 1.5em;
      margin: 1em auto 2em auto;
      font-size: calc(0.7rem + 0.3vw);
  }

  .input{
      border: .15em solid var(--accent-color);
      border-radius: .7em;
      width: 30vw;
      max-width: 30em;
      max-width: 100%;
      margin: 0;
      height: fit-content;
      margin: 0 auto;
  }

@media screen and (max-width:1024px) {
  .coupon_con{
    width: 88%;
  }

  .form{
    flex-direction: column;
    width: 100%;
    gap: 1em;
  }

  .input{
    width: 100%;
  }
  
.tableHead{
  display: none;
}
.header{
  margin-bottom: 1em;
}

.tableRow{
  display: flex;
  flex-direction: column;
  padding: .5em 4%;
  border-radius: .7em;
  text-align: start;
}
.tableRow p{
  margin: .3em 0;
  width: 80%;
}
.deleteBtn{
  position: absolute;
  right: 2em;
  top: 50%;
  transform: translate(0,-50%);
  margin: auto 0;
  }
  .headtitle h3{
    margin-bottom: 0.5em;
  }
  .cardsContainer{
    margin-top: 0.5em;
  }
}