.cart_container{
  width: 100%;
  position: relative;
  height: fit-content;
  display: flex;
  flex-direction: column;
  max-width: 1900px;
  margin: 1em auto 6em auto;
}
.headTitles{
  font-family: var(--font-family);
  color: var(--secondary-color);
}

.contactImage{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0 0 2em 2em;
  object-fit: cover;
  display: flex;
  flex-wrap: wrap;
}
.contactImageMob{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0 0 2em 2em;
  object-fit: cover;
  display: none;
  flex-wrap: wrap;
}

.shopping_con{
  display: flex;
  flex-direction: column;
  width: 88%;
  margin: 0 auto;
  height: fit-content;
  position: relative;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 4px 7px 7.1px rgba(0, 0, 0, 25%);
  overflow: hidden;
}
.header{
  display: grid;
  font-family: var(--font-family);
  text-align: center;
  grid-template-columns: 35% 15% 20% 15% 15%;
  border-bottom:.2em solid var(--primary-color);
  color: var(--secondary-color);
  margin: 0;
  font-size: calc(.9rem + .3vw);
  font-weight: 700;
}
.shopping{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 2% 0 0 3%;
  padding: 3% 0 5% 0;
  z-index: 2;
}
.char_container{
  position: relative;
  width: 100%;
  height: fit-content;
  /* background-image: url('../../assets/companiesbg.svg'); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 2% 0;
  overflow: hidden;
}
.char{
  width: 88%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--accent-color);
  margin: 10% auto 9% auto;
  text-align: start;
  font-size: calc(.7rem + 0.3vw);
  z-index: 20;
}
.bigContainer{
  width: 100%;
  height: fit-content;
  position: sticky;
  top: 12%;
  left: 0% !important;
  display: flex;
  overflow: hidden;
  padding: 5em 0 10em 0;
}
.auth_bg{
  position: absolute;
  width: 100%;
  height: 90em;
  background-color: var(--authbg-color);
  top: 0;
  right: 0;
  border-radius: 7em;
  /* z-index: -1; */
  margin: -5% -70% 0% 0% ;
  transform: rotate(-13deg);
  z-index: 0;
}
.auth_bg1{
  position: absolute;
  width: 90%;
  height: 120%;
  background-color: var(--authbg-color);
  top: -10%;
  left: 5%;
  border-radius: 7em;
  /* z-index: -1; */
  transform: rotate(-10deg);
  z-index: 0;
}
.total_con{
  position: relative;
  z-index: 9;
  width: 60%;
  background-color: #fff;
  padding: 2% 7% 0% 7%;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 5%;
  border-radius: 1em;
  margin: 4% 0 1% 20%;
  height: fit-content;
}

.total{
  width: 100%;
  margin: 0 auto;
}

.totalrows{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 49%);
  text-align: start;
  color: var(--secondary-color);
  margin: 0;
  font-family: var(--font-family) ;
  column-gap: 2%;
  font-size: calc(.7rem + 0.3vw);
  font-weight: 600;
}
.totalrows p{
  margin: 0.5em 0;
  align-self: center;
}

.checkout_btn{
  width: 100%;
  border: none;
  background-color: var(--primary-color);
  color: #fff !important;
  transition: background-color 0.5s ease, color 1s ease;
  font-size: calc(.7rem + 0.3vw);
  height: 2.5em;
  border-radius: .7em;
}

.checkout_btn:hover{
  background-color: var(--secondary-color) !important;

}


.char_img{
  width: 4em;
  height: auto;
  object-fit: contain;
  
  font-size: calc(.5rem + 0.5vw);
}
.divider{
  width: 100%;
  margin: 5em 0;
  background-color: var(--secondary-color);
}

.allToCartbtn{
  width: 100%;
  height: fit-content;
  padding: 0.7em 0;
  border-radius: .5em;
  background-color: var(--primary-color);  
  color: #fff;
  border: none;
  font-size: calc(0.8rem + 0.3vw);
  cursor: pointer;
  transition: background-color .6s ease, color 1s ease;
  font-family: var(--font-family);
  margin: auto;
}

.allToCartbtn:hover{
  background-color: var(--secondary-color);  
}

.browseBtn{
  width: fit-content;
  height: fit-content;
  padding: 0.7em 3em;
  border-radius: .5em;
  background-color: var(--primary-color);  
  color: #fff;
  border: none;
  font-size: calc(0.8rem + 0.3vw);
  font-weight: 600;
  cursor: pointer;
  transition: background-color .6s ease, color 1s ease;
  display: flex;
  margin: 3em auto;
  font-family: var(--font-family);
}
.browseBtn:hover{
  background-color: var(--secondary-color);
}

@media screen and (max-width: 950px) {
  .cart_container{
      margin: 1em auto 0 auto;
  }
    .contactImage{
      display: none;
    }
    .contactImageMob{
      display: flex;
    }
  .char{
      width: 88%;
      display: grid;
      grid-template-columns: 50% 50%;
      flex-wrap: wrap;
      justify-content: space-between;
      color: var(--accent-color);
      margin: 10% auto 9% auto;
      text-align: start;
      font-size: calc(.7rem + 0.3vw);
      z-index: 20;
  }
  .shopping_con{
      display: flex;
      flex-direction: column-reverse;
      row-gap: 2%;
      padding-bottom: 2em;
      border-radius: 1.3em;
      margin-bottom: 3em;
      margin-top: 2em;
  }
  .shopping{
      display: flex;
      flex-direction: column;
      width: 95%;
      border-top: none;
      margin-top: 0%;
      padding-top: 0%;
  }
  
.bigContainer{
  width: 100%;
  height: fit-content;
  position: relative;
  padding: 0 0 3.5em 0;
  overflow: visible;
}
.shopping_con{
  overflow: hidden;
}  
.auth_bg{
  position: absolute;
  width: 150%;
  height: 50em;
  background-color: var(--authbg-color);
  top: 0;
  left: 0;
  border-radius: 3em;
  /* z-index: -1; */
  margin: -30em 0 0% -40% ;
  transform: rotate(-13deg);
  z-index: 0;
}
  .total_con{
      position: relative;
      width: 80%;
      margin: 2em auto 3em auto !important;
      padding: 2% 3% 0% 3%;
  }
  .sticky_con{
      display: grid;
  }
  .header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-align: start;
      border-bottom:.2em solid var(--primary-color);
      color: var(--secondary-color);
      margin: 5% 0 2% 0;
      font-size: calc(.9rem + .3vw);
      font-weight: 700;
      padding: 0;
  }
  .allToCartbtn{
    width: fit-content;
    padding: 0.7em 1.5em;
  }
}

@media screen and (max-width: 750px) {

.auth_bg1{
  position: absolute;
  width: 90%;
  height: 120%;
  background-color: var(--authbg-color);
  top: -10%;
  left: 5%;
  border-radius: 1em;
  /* z-index: -1; */
  transform: rotate(-10deg);
  z-index: 0;
}
  
  /* .total_con{
      width: 96%;
      margin-right: 0.7em;
  } */
  .divider{
      margin-top: 2em;
  }
  .btn{
      width: 100%;
      margin-top: 0;
  }
  
  /* .char_container{
  background-image: url('../../assets/companiesbgMob.svg');
  } */
  
  .headTitles div{
      gap: 0.3em !important;
      margin: 0 auto 2em auto !important;
  }
  .headTitles h4{
      padding: 1em 0 !important;
      font-size: smaller;
  }
  .headTitles h1{
      margin: 0 auto !important;
  }
  .MobDisplayNone{
    display: none;
  }
}