.contantContainer{
    width: 50%;
    padding: 0 3% 3% 3%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: var(--font-family);
    font-style: normal;
    font-size: calc(0.8rem + 0.3vw);
    text-align: start;
    gap: 0.2em;
}

.header{
    font-weight: 600;
    font-size: calc(1.5rem + 0.5vw);
    line-height: 80%;
    color: var(--secondary-color);
    margin: 0em 0 0.6em 0;
}

.char{
    display: grid;
    grid-template-columns: 35% 60%;
    border-bottom: 1px solid var(--authbg-color);
}

.char p{
    text-align: start;
    font-family: var(--font-family);
    font-size: large;
    color: var(--secondary-color);
}

.resume_content{
    display: grid;
    grid-template-columns: 35% 60%;
    border-bottom: 1px solid var(--authbg-color);
    height: fit-content;
    max-height: 300px;
    overflow-y: scroll;
}

.resume_content p{
    text-align: start;
    font-family: var(--font-family);
    font-size: large;
    color: var(--secondary-color);
}

.discountBtn{
    width: fit-content;
    height: fit-content;
    padding: 0.5em 0.9em;
    border-radius: 0.2em;
    background-color: #0085B0;  
    color: #fff;
    border: none;
    margin: 0 0 0 3em;
}

.rating{
    position: relative;
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-left: auto;
    font-size: calc(0.7rem + 0.2vw);
}

.ratingMob{
    display: none;
}

.bottonsContainer {
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 0 0 0 0;
    margin-bottom: 0.5em;
    /* justify-content: space-evenly; */
}

.addToCartBtn{
    width: fit-content;
    height: fit-content;
    padding: 0.7em 1.5em;
    border-radius: .5em;
    background-color: var(--primary-color);  
    color: #fff;
    border: none;
    font-size: calc(0.7rem + 0.3vw);
    cursor: pointer;
    transition: background-color .6s ease, color 1s ease;
    margin: 0 1.5em;
}
.addToCartBtn:hover{
    background-color: var(--secondary-color);
}


.favoriteIcon{
    position: relative;
    height: 1.4em;
    width: 1.4em;
    background-color: var(--primary-color);
    padding: 0.5em;
    border-radius: 10px;
  }
  
  .fav{
    width: 1.4em !important;
    height: 1.4em !important;
    margin: auto !important;
    margin-left: 0.05em !important;
    margin-top: 0.05em !important;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .fav:hover{
    cursor: pointer;
    transform: scale(1.1);
  }
  
  .nonfav{
    width: 1.4em !important;
    height: 1.4em !important;
    margin: auto !important;
    margin-left: 0.05em !important;
    margin-top: 0.05em !important;
    cursor: pointer;
    color:#fff;
    transition: all 0.3s ease-in-out;
  }
  
  .nonfav:hover{
    color: white;
    cursor: pointer;
    transform: scale(1.1);
  }

.payment{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 40% 60%;
    position: relative;
    padding-top: 3em;
    /* gap: 5%; */
}

.paymentImg{
    width: 25%;
    height: auto;
    object-fit: cover;
    position: relative;
}

.selectInput{
    width: 45%;
    height: fit-content;
    background-color: var(--primary-color);
}
.partager{
    font-weight: 900;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    font-size: calc(1.3rem + 0.2vw);
}

.mobViewTab{
    display: none;
}
.paymentsMethods{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.paymentsMethodsMob{ 
    position: relative;
    width: fit-content !important;
    height: fit-content;
    margin: 0 auto;
    display: none;
    flex-direction: row;
    margin-top: 1em;
    gap: 0.5em;
} 
.inputt{
    display: flex;
    width: 12%;
}
.priceContainer{
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: 0em 0 2em 0;
}
@media screen and (max-width:950px) {
    .contantContainer{
        width: 88%;
        margin: 0 auto;
        padding-top: 3em;
        margin-top: 1em;
    }
    .priceContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .selectInput{
        width: 80%;
        height: fit-content;
        background-color: var(--primary-color);
    }
    .char p{
        font-size: medium;
    }
    .resume_content p{
        font-size: medium;
    }
}

@media screen and (max-width:650px) {
    .bottonsContainer {
        width: 100%;
        height: fit-content;
        position: relative;
        padding: 0 0 0 0;
        justify-content: space-around;
    }
    .inputt{
        display: flex;
        width: 60%;
    }
    .subscribeBtn{
        width: 100%;
        padding: 0.8em 0;
    }
    
    .addToCartBtn{
        width: 100%;
        padding: 0.8em 0;
    }
    .contantContainer{
        width: 96%;
        margin: 0 auto;
        padding-top: 1em;
        margin-top: 1em;
    }
    .selectInput{
        width: 95%;
        height: fit-content;
        background-color: var(--primary-color);
    }
    
    .char p{
        font-size: small;
    }
    
    .resume_content p{
        font-size: small;
    }
}
