.card{
    display: grid;
    grid-template-columns: 20% 30% 20% 13% 13% 3%;
    padding: 2% 0;
    color: var(--secondary-color);
    font-family: var(--font-family);
}

.quantity{
    width: 70%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    margin: auto;
    border-radius: .5em;
    padding: 1% 0;
    border: 1px solid #7F9BC9;
    color: var(--secondary-color) !important;
}


.cardmobile{
    display: none;
    grid-template-columns: 25% 75% ;
    padding: 4% 0;
    color: var(--secondary-color);
    font-family: var(--font-family) !important;
    font-size: calc(1rem + .3vw);
}

.quantitymobile{
    width: 60%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    margin: auto 0;
    border-radius: 20px;
    padding: 0% 0;
    background-color: var(--primary-color);
}

.font_size{
    font-size: calc(0.6vw + 0.3rem);
}
.delete_btn{
    width: fit-content;
    height: fit-content;
    border: none;
    background-color: var(--primary-color);
    color: #fff !important;
    transition: background-color 0.5s ease, color 1s ease;
    font-size: calc(.7rem + 0.3vw);
    border-radius: .5em;
    padding: 0.5em .6em;
    margin: auto 0 auto auto;
    cursor: pointer;
}

.delete_btn:hover{
    background-color: var(--secondary-color) !important;

}
@media screen and (max-width: 1024px) {

.font_size{
    font-size: calc(0.6vw + 0.4rem);
}
}


@media screen and ( max-width: 650px) {
    .cardmobile{
        display: grid;
    }   
    .quantity{
        width: 30%;
        display: grid;
        grid-template-columns: 30% 40% 30%;
        margin: auto auto auto 1em;
        border-radius: .5em;
        padding: 0% 0;
        border: 1px solid #7F9BC9;
        color: var(--secondary-color) !important;
    }
    .card{
        display: none;
    }
       
.font_size{
    font-size: calc(0.6vw + 0.6rem);
}
}