.events{
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
    height: fit-content;
    border-radius: 2em;
    padding-bottom: 3em;
}

  
.events_image_con{
    position: relative;
    width: 100%;
    height: 20em;
    padding: 0;
    margin: 0;
    margin-top: -1.7em;
    z-index: -1;
  }

  .events_image{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0 0 2em 2em;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
  }

  .imageContent{
    position: absolute;
    bottom: 0;
    width: fit-content;
    right: 50%;
    transform: translateX(50%);
    background-color: var(--accent-color);
    color: #fff;
    font-family: montserrat;
    font-style: normal;
    padding: 1em 2em; 
    font-size: calc(1rem + 0.4vw);
    border-radius: 2em 2em 0 0;
    text-align: center;
  }

  .imageContent h2{
    font-weight: 500;
  }


.content{
    width: 88%;
    margin: 0 auto;
    height: fit-content;
    padding: 8em 0 5em 0;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 5em 3em;
}


  
.card_container{
    width: 100%;
    height: fit-content;
    background: transparent;
    font-family: Metropolis;
    font-size: calc(0.9rem + 0.2vw);
    letter-spacing: 0.01rem;
    background-color: transparent;
    border-radius: 1em;
    /* box-shadow: 0.4em 0.4em 2em rgba(0, 0, 0, 0.1); */
    transition: all 0.3s ease-in-out;
      /* margin: 10% 0; */
      margin: 0 auto;
  }
  
  .card_container:hover {
      cursor: pointer;
      transform: scale(1.05);
      /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); */
      .hover{
        display: block;
      }
    }

  .hover{
    display: none;
    transition: all 5s ease-in-out;
  }
  
  .card_img{
    position: relative;
    width: 100%;
    height: 20em;
    margin: 0 auto;
  }

  .card_imgimg{
    width: 100%;
    height: 100%;
    border-radius: 1em;
    object-fit: fill !important;
  }
  
  
  .card_text{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0.10em 0 0.2em 0 ;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    border-radius: 1em;
    /* row-gap: 1em; */
  }

  .card_text_head{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    /* grid-template-columns: 40% 20% 40%; */
    justify-content: space-between;
    padding: 0.5em 0;
  }
  
  .card_text_head p{
    width: 60%;
    margin: 0;
    font-family: Montserrat;
    font-size: calc(0.6rem + 0.4vw);
    letter-spacing: 0.01rem;
    text-align: center;
    /* padding: 0.5em 0em 0.5em 2em; */
    color: #fff;
  }

  
  .hovered_title{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: space-between;
    border-top: 1px solid var(--secondary-color);
    transition: all 2s ease-in-out;
  }

  .hovered_title h2{
    width: 100%;
    font-family: Montserrat;
    font-size: calc(0.8rem + 0.5vw);
    letter-spacing: 0.01rem;
    text-align: start;
    color: #fff;
    line-height: 1em;
  }
  
  .p{
    width: 90%;
    font-family: Montserrat;
    font-size: calc(0.5rem + 0.4vw);
    letter-spacing: 0.01rem;
    text-align: start;
    color: #fff;
    line-height: auto;
    margin: 0 auto;
    margin-top: -0.3em;
  }

  .user{
    width: 90%;
    font-family: Montserrat;
    font-size: calc(0.5rem + 0.4vw);
    letter-spacing: 0.01rem;
    text-align: end;
    color: #fff;
    line-height: auto;
  }
  
.btn{
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    padding: 0.5em 3em;
    /* margin: 0 auto; */
    color:  var(--secondary-color);
    background-color: var(--forth-color);
    transition: background-color 0.5s ease, color 1s ease;
    border: none;
    border-radius: 0.5em;
    margin: 0.7em 0 1em 0;
    margin-left: 2em;
}

.btn:hover{
    background-color: var(--accent-color);
    color: var(--secondary-color);
}



  .icon_con{
    margin:1em 1em;
    position: absolute;
    top: 0;
    right: 0;
    width: 4em;
  height: 4em;
  background-color: var(--forth-color);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.5s ease, color 1s ease;
  cursor: pointer;
}

.icon_con:hover {
  background-color: var(--accent-color);

  .icon{
    color: #fff;
  }
}

.iconss{
    color: var(--forth-color);
    margin: auto;
    align-self: center;
    margin-top: 0.5em;
    margin-bottom: -.1em;
}

.icon {
  margin: 1.4em auto;
  color: var(--secondary-color);
  transition: color 0.5s ease, color 1s ease;
  cursor: pointer;
  text-align: center;
}

  @media screen and (max-width:1024px) {
    
.events_image_con{
    margin-top: 0;
}
    .content{
        grid-template-columns: 1fr;
        width: 96%;
    }

  .card_container:hover{
    box-shadow: 0 0 0 transparent;
    transform: scale(1);
  }
  
  .card_text p{
    padding-bottom: 0;
  }

  .btn{
    margin-left: 1em;
  }

  .hover{
    display: block;
  }

  
  .p{
    font-size: calc(0.4rem + 0.4vw);
  }

}



@media screen and (max-width:750px) {
  .imageContent {
    width: fit-content; 
    left: 0;
    right: 0;
    margin: auto;
    transform: none; 
  }
}