.ordertrack_con{
    width: 100%;
    position: relative;
    height: fit-content;
    display: flex;
    flex-direction: column;
}


.headerss{
  width: 90%;
  height: fit-content;
  padding: 1.5em 0;
  border-radius: 1em;
  margin: 0em auto 1.5em auto;
  font-family: var(--font-family);
  cursor: pointer;
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.headerss h3{
  font-family: var(--font-family);
  color: #fff;
  font-size: calc(.8rem + .3vw);
  font-weight: 600;
  margin: auto;
}

.btn{
  font-family: var(--font-family);
  font-weight: 500;
  border: none;
  background-color: var(--primary-color);
  border-radius: .5em;
  padding: .6em 2em;
  font-size: calc(.7rem + .3vw);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.5s ease, color 1s ease;
}
.btn:hover{
  background-color: var(--secondary-color);
}

.deliveredBtn{
  border: none;
  background-color: var(--forth-color);
  border-radius: .5em;
  padding: .5em 2em;
  font-size: calc(.7rem + .3vw);
  color: #DED8CC;
  cursor: pointer;
  transition: background-color 0.5s ease, color 1s ease;
}
.deliveredBtn:hover{
  background-color: var(--accent-color);
}

.detailsCard{
  width: 80%;
 margin: auto;

}
.detailsContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
}


.total_con{
  position: relative;
  width: 90%;
  background-color: var(--primary-color);
  padding: 2% 5% 0% 5%;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 5%;
  border-radius: 1em;
  margin: 14% 0 1% 0;
  height: fit-content;
}

.total{
  width: 100%;
  margin: 0 auto;
}

.totalrows{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 49%);
  text-align: start;
  color: #DED8CC;
  margin: 0;
  font-family: var(--font-family) ;
  font-weight: 500;
  column-gap: 2%;
  font-size: calc(.9rem + 0.3vw);
}
.totalrows p{
  margin: 0.4em 0;
  align-self: center;
}

.card{
  width: 95%;
  position: relative;
  height: fit-content;
  display: grid;
  grid-template-columns: 83% 15%;
  flex-direction: row;
  justify-content: space-between;
  padding: 2% 3%;
  margin: 1% 0 3% 0;
  color: #DED8CC;
}
.cardCont{
  height: 20em;
  overflow-y: scroll;
  overflow-x: hidden;
}
.cardCont::-webkit-scrollbar {
  width: .3em !important; /* Change the width as needed */
}

.imageCont{
  position: relative;
  width: 30%;
  max-width: 5em;
  max-height: 7em;
}

.card p{
  margin: 0;
}

.quantity{
  position: relative;
  width: 100%;
  height: fit-content;
  margin: auto 0;
  font-size: calc(.7rem + 0.3vw);
  font-family: var(--font-family);
  font-weight: 600;
  text-align: end;
}


.orderStep{
  position: relative;
  width: 100%;
  text-align: start;
  padding:0 0 0 1em;
  margin-top: .3em;
  height: fit-content;
  min-height: 6em;
  font-family: var(--font-family);
}
.stepdot{
  position: absolute;
  width: 1.2em;
  height: 1.2em;
  border-radius: 50%;
  top: -.7em;
  left: 0;
  /* border-bottom:.5em solid #fff; */
  /* border-top:.5em solid #fff ; */
}
.adressCard{
display: grid;
grid-template-columns: 7% 90%;
font-family: var(--font-family);
font-weight:500 ;
font-size: calc(.8rem + .2vw);
color: var(--accent-color);
}

.page_control{
  width: 88%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0em 0;
  margin: 2em auto 0em auto;
}

.control{
  display: flex;
  flex-direction: row;
  column-gap: 1em;
  margin: 0 auto;
}

.control button{
  background-color: #fff;
  color: var(--secondary-color);
  width: 3em;
  height: 3em;
  border: none;
  border-radius: .5em;
  cursor: pointer;
}

.icon1{
  color: var(--secondary-color);
  width: 1.5em;
  height: 1.5em;
  margin: auto !important;
  font-weight: 700;
}

.nb{
  font-family: var(--font-family);
  font-style: normal;
  color: var(--secondary-color);
  background-color: transparent !important;
  font-weight: 700;
}
.ellipsis{
  margin: auto auto 0.5em auto;
}

.selectednb{
background-color: var(--primary-color) !important;
color: #fff !important;
font-family: var(--font-family);
font-style: normal;
font-weight: 700;
}

@media screen and (max-width:950px) {
  .detailsCard{
  width: 100%;
  margin: 0 auto;

}

}
@media screen and (max-width:750px) {
  .detailsContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .total_con{
    width: 100%;
    margin: 4% 0 1% -4%;
  }
  .adressCard{
    border: 1px solid var(--accent-color);
    border-radius:1em;
    padding: 0% 5%;
    margin-top: 1em;
    width: 100%;
    margin-left: -5%;
    }
}
@media screen and (max-width:600px) {
  
  .header{
    gap: 2em;
    flex-direction: column;
  }
  .deliveredBtn{
    display: none;
  }
  
}